<%@ Control Language="C#" AutoEventWireup="true" CodeFile="heard.ascx.cs" Inherits="Backstage_templates_default_public_heard" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<%=HTMLConfig.HTML_ADMIN_PATH_RESOURCE %>new/css/base.css" rel="stylesheet" />
<link  href="<%=HTMLConfig.HTML_ADMIN_PATH_RESOURCE %>new/css/date.css" rel="stylesheet" />
<script src="<%=HTMLConfig.HTML_ADMIN_PATH_RESOURCE %>new/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/data/resource/js/dscm_JScript.js"></script>

<title></title>
</head>
<body>