<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSCM.Library" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DSCM_TIME" Type="System.String" Scope="User">
      <Value Profile="(Default)">2020-04-17 00:00:00</Value>
    </Setting>
    <Setting Name="DSCM_REGEDIT" Type="System.String" Scope="User">
      <Value Profile="(Default)">[localhost,192.168.1.2,zhongchou.sddxcb.com]|2020-04-17 00:00:00</Value>
    </Setting>
    <Setting Name="DSCM_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.sddxcb.com</Value>
    </Setting>
    <Setting Name="Access_Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>